{
    "name": "@arted/server",
    "version": "0.0.104",
    "description": "nodejs server",
    "keywords": [
        "node",
        "js",
        "server"
    ],
    "main": "./lib/index.js",
    "bin": {
        "server": "./bin/server.js"
    },
    "scripts": {
        "start": "node ./bin/server.js --root src",
        "server": "node ./bin/app.js --root src"
    },
    "author": "edoner <edonet@163.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/edonet/server.git"
    },
    "bugs": {
        "url": "https://github.com/edonet/server/issues"
    },
    "homepage": "https://github.com/edonet/server#readme",
    "dependencies": {
        "@arted/utils": "^0.0.114",
        "https-pem": "^2.0.0",
        "koa": "^2.5.2",
        "koa-body": "^4.0.4",
        "koa-logger": "^3.2.0",
        "koa-router": "^7.4.0",
        "koa-sslify": "^2.1.2",
        "koa-static": "^5.0.0",
        "pm2": "^3.0.0",
        "yargs": "^12.0.1"
    }
}
